<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mishappawarenessapp.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- 1. The ID here must be mapFragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mishappawarenessapp.MapFragment"
        android:label="Map">

        <argument
            android:name="targetLat"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="targetLng"
            app:argType="string"
            android:defaultValue="0.0" />

        <!-- 2. This destination ID must match the fragment ID below -->
        <action
            android:id="@+id/action_mapFragment_to_incidentDetailFragment"
            app:destination="@id/incidentDetailFragment" />
    </fragment>

    <!-- 3. THIS IS THE CRITICAL PART: The ID must be incidentDetailFragment -->
    <fragment
        android:id="@+id/incidentDetailFragment"
        android:name="com.example.mishappawarenessapp.IncidentDetailFragment"
        android:label="Incident Detail">
        <argument
            android:name="incidentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mishappawarenessapp.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.mishappawarenessapp.PostFragment"
        android:label="Post" />

</navigation>